<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dodecahelix.clickfic</groupId>
  <artifactId>clickfic</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>ClickFic Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gdx.version>1.9.2</gdx.version>
    <android.version>4.1.1.4</android.version>
    <gwt.version>2.6.0</gwt.version>
    <gwt.maven.version>2.6.0</gwt.maven.version>
    <ddx.gdx.template.version>0.5.0</ddx.gdx.template.version>
    <ddx.ifengine.version>1.1.0</ddx.ifengine.version>
    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.1</logback.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <!-- core dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- android-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-android</artifactId>
        <version>${gdx.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi-v7a</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-arm64-v8a</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-x86</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-x86_64</classifier>
        <scope>provided</scope>
      </dependency>
      
      <!-- desktop-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-lwjgl</artifactId>
        <version>${gdx.version}</version>
        <!-- audio decoder (ogg) - not necessary -->
        <exclusions>
          <exclusion>
            <artifactId>jorbis</artifactId>
            <groupId>org.jcraft</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-desktop</classifier>
      </dependency>

      <!-- freetype dependencies (fonts) -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-freetype</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- freetype desktop (PC) dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-freetype-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-desktop</classifier>
      </dependency>

      <!-- freetype android dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-freetype-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-freetype-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi-v7a</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-freetype-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-x86</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-freetype-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-x86_64</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-freetype-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-arm64-v8a</classifier>
        <scope>provided</scope>
      </dependency>

      <!-- gwt-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-gwt</artifactId>
        <version>${gdx.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-gwt</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- ios-specific dependencies -->
      <!-- requires robovm upgrades -->
      <dependency>
        <groupId>com.badlogic.gdx</groupId>
        <artifactId>gdx-backend-ios</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- Dodecahelix dependencies -->
      <dependency>
        <groupId>com.dodecahelix</groupId>
        <artifactId>gdx-template</artifactId>
        <version>${ddx.gdx.template.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.dodecahelix</groupId>
        <artifactId>ifengine</artifactId>
        <version>${ddx.ifengine.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>gdx-nightlies</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>gdx-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>desktop</id>
      <modules>
        <module>desktop</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <modules>
        <module>android</module>
      </modules>
    </profile>
    <profile>
      <id>android-free</id>
      <modules>
        <module>android-free</module>
      </modules>
    </profile>
    <profile>
      <id>android-beta</id>
      <modules>
        <module>android-beta</module>
      </modules>
    </profile>
    <profile>
      <id>html</id>
      <modules>
        <module>html</module>
      </modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules>
        <module>ios</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
  </modules>

</project>
